<RCC>
    <qresource prefix="/images">
        <file>uOFNos.jpg</file>
        <file>grey-background-v1.jpg</file>
    </qresource>
    <qresource prefix="/new/prefix1"/>
    <qresource prefix="/background">
        <file>uOFNos.jpg</file>
    </qresource>
    <qresource prefix="/fireworks">
        <file>adobe-fireworks-icon-fireworks-effect-thumbnail.jpg</file>
    </qresource>
    <qresource prefix="/new/prefix2">
        <file>grey-background-v1.jpg</file>
    </qresource>
    <qresource prefix="/new/prefix3"/>
    <qresource prefix="/new/prefix4">
        <file>images.jpg</file>
    </qresource>
    <qresource prefix="/loginwallpaper">
        <file>Info Wallpapers abstract wallpaper hd.jpg</file>
    </qresource>
    <qresource prefix="/new/prefix5">
        <file>oYsE2X.jpg</file>
    </qresource>
    <qresource prefix="/new/prefix6">
        <file>shiny-metal-red-error-image-de.png</file>
    </qresource>
    <qresource prefix="/new/prefix7">
        <file>58uwde.jpg</file>
    </qresource>
</RCC>
